====================================================================

        您下载的文件来自于 js代码（http://www.jsdaima.com） 

             js代码网是IT资源下载及IT技能学习平台。

  X------------------------------------------------------[
  ┆                                                      ┆
  ┆ js特效  jQuery插件  前端模板   网站源码   视频教程   ┆
  ┆                                                      ┆
  ^------------------------------------------------------a

           《js代码》拒绝滥竽充数，我们只提供精品资源！

====================================================================
